spring.application.name=NeymoAPI

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NeymoDB
spring.datasource.username=postgres
spring.datasource.password=pgsql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update

server.port=8088

spring.config.import=optional:private.properties